# TextWithMe

This project was created for Computer networks class.

In orderd to start the appliaction the user have to start the server, then the chat application starts working. Any number of chat instance can be created.

This chat appliaction works with "/" commands, as an example: 

- without using "/" the message will be send to every connected user
- /p <ID> <message> - sends private message to connected user with given ID
